<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            color: black;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a {
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            color: black;
            /* 字数不一样的导航栏，设置padding值把盒子撑开 */
            /* 如果设置盒子宽度的话，因为字数不同 会感觉导航栏每一栏之间的距离不一样 */    
            padding-left: 20px;
            padding-right: 20px;

        }
        .nav a:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">手机新浪网</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>